﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{004DE44C-E63F-4921-8BC1-5223E58EB150}"
	ProjectSection(SolutionItems) = preProject
		J3ko.vsmdi = J3ko.vsmdi
		Local.testsettings = Local.testsettings
		TraceAndTestImpact.testsettings = TraceAndTestImpact.testsettings
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Development Tools", "Development Tools", "{CFE352A2-3B0D-4149-8AA9-5A02C0147C49}"
	ProjectSection(SolutionItems) = preProject
		Tools\backup_db.sql = Tools\backup_db.sql
		Tools\check_connections.sql = Tools\check_connections.sql
		Tools\CollapseSelection.vsix = Tools\CollapseSelection.vsix
		Tools\create_folder.bat = Tools\create_folder.bat
		Tools\generate_sync_script.sql = Tools\generate_sync_script.sql
		Tools\restore_db.sql = Tools\restore_db.sql
		Tools\SlowCheetah.vsix = Tools\SlowCheetah.vsix
		Tools\VS2010_colors.vssettings = Tools\VS2010_colors.vssettings
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "References", "References", "{63BF4CD1-D593-4430-988E-CFF0D7FBC2AC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "RestSharp", "RestSharp", "{78839C9F-0976-4418-A795-E393CCA82943}"
	ProjectSection(SolutionItems) = preProject
		References\RestSharp\Newtonsoft.Json.dll = References\RestSharp\Newtonsoft.Json.dll
		References\RestSharp\Newtonsoft.Json.xml = References\RestSharp\Newtonsoft.Json.xml
		References\RestSharp\RestSharp.dll = References\RestSharp\RestSharp.dll
		References\RestSharp\RestSharp.pdb = References\RestSharp\RestSharp.pdb
		References\RestSharp\RestSharp.xml = References\RestSharp\RestSharp.xml
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TheMovieDBLib", "TheMovieDBLib", "{561535D9-A6A3-478B-88D8-B2C66A8D7622}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AutoMapper", "AutoMapper", "{AA8F084A-3BAF-468D-9503-EE79A323567E}"
	ProjectSection(SolutionItems) = preProject
		References\AutoMapper\AutoMapper.dll = References\AutoMapper\AutoMapper.dll
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SquishIt", "SquishIt", "{5C1D4B00-0FD7-43C1-9282-75E0B91FCF4F}"
	ProjectSection(SolutionItems) = preProject
		References\SquishIt\ajax-minifier-license.txt = References\SquishIt\ajax-minifier-license.txt
		References\SquishIt\AjaxMin.dll = References\SquishIt\AjaxMin.dll
		References\SquishIt\dotless.Core.dll = References\SquishIt\dotless.Core.dll
		References\SquishIt\dotless.Core.pdb = References\SquishIt\dotless.Core.pdb
		References\SquishIt\dotless_license.txt = References\SquishIt\dotless_license.txt
		References\SquishIt\EcmaScript.NET.modified.dll = References\SquishIt\EcmaScript.NET.modified.dll
		References\SquishIt\license.txt = References\SquishIt\license.txt
		References\SquishIt\SquishIt.Framework.dll = References\SquishIt\SquishIt.Framework.dll
		References\SquishIt\SquishIt.Framework.pdb = References\SquishIt\SquishIt.Framework.pdb
		References\SquishIt\SquishIt.Mvc.dll = References\SquishIt\SquishIt.Mvc.dll
		References\SquishIt\SquishIt.Mvc.pdb = References\SquishIt\SquishIt.Mvc.pdb
		References\SquishIt\Yahoo.Yui.Compressor.dll = References\SquishIt\Yahoo.Yui.Compressor.dll
		References\SquishIt\yui_license.txt = References\SquishIt\yui_license.txt
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WatTmdb", "WatTmdb", "{9A838A5A-CA29-4535-9FFB-0A89A232E221}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SqlServer", "SqlServer", "{477073D8-EC87-4C91-AAE7-20E022B7470E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2005", "2005", "{4FC6885E-B40F-497E-8413-CF2CCC341C92}"
	ProjectSection(SolutionItems) = preProject
		References\SqlServer\2005\master.dbschema = References\SqlServer\2005\master.dbschema
		References\SqlServer\2005\msdb.dbschema = References\SqlServer\2005\msdb.dbschema
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2008", "2008", "{5548B1C2-8352-4938-845C-61126117FA70}"
	ProjectSection(SolutionItems) = preProject
		References\SqlServer\2008\master.dbschema = References\SqlServer\2008\master.dbschema
		References\SqlServer\2008\msdb.dbschema = References\SqlServer\2008\msdb.dbschema
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "MathNet.Numerics", "MathNet.Numerics", "{E8C900BC-1001-47EE-9C58-67492C782F7E}"
	ProjectSection(SolutionItems) = preProject
		References\MathNet.Numerics\MathNet.Numerics.dll = References\MathNet.Numerics\MathNet.Numerics.dll
		References\MathNet.Numerics\MathNet.Numerics.FSharp.dll = References\MathNet.Numerics\MathNet.Numerics.FSharp.dll
		References\MathNet.Numerics\MathNet.Numerics.FSharp.pdb = References\MathNet.Numerics\MathNet.Numerics.FSharp.pdb
		References\MathNet.Numerics\MathNet.Numerics.FSharp.XML = References\MathNet.Numerics\MathNet.Numerics.FSharp.XML
		References\MathNet.Numerics\MathNet.Numerics.IO.dll = References\MathNet.Numerics\MathNet.Numerics.IO.dll
		References\MathNet.Numerics\MathNet.Numerics.IO.pdb = References\MathNet.Numerics\MathNet.Numerics.IO.pdb
		References\MathNet.Numerics\MathNet.Numerics.IO.xml = References\MathNet.Numerics\MathNet.Numerics.IO.xml
		References\MathNet.Numerics\MathNet.Numerics.pdb = References\MathNet.Numerics\MathNet.Numerics.pdb
		References\MathNet.Numerics\MathNet.Numerics.xml = References\MathNet.Numerics\MathNet.Numerics.xml
		References\MathNet.Numerics\zlib.net.dll = References\MathNet.Numerics\zlib.net.dll
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "J3ko.Moviebase.MVC", "J3ko\Moviebase\MVC\J3ko.Moviebase.MVC.csproj", "{C8515A36-D11F-42FB-9B36-A1C75435E678}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "J3ko.Diagnostics", "J3ko\Diagnostics\J3ko.Diagnostics.csproj", "{A964F570-94E1-4528-8AE8-E237DDB98D84}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "J3ko.Common.Linq", "J3ko\Common\Linq\J3ko.Common.Linq.csproj", "{02E58343-1D48-4FA4-9F46-99BFDB5A3203}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "J3ko.Common.MVC", "J3ko\Common\MVC\J3ko.Common.MVC.csproj", "{9095AC49-58C4-4FAC-BE82-71F6B7AB9369}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "J3ko.Moviebase.BOL", "J3ko\Moviebase\BOL\J3ko.Moviebase.BOL.csproj", "{AC691929-15E8-4235-8A74-D1E2B1512CD4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "J3ko.Moviebase.BLL", "J3ko\Moviebase\BLL\J3ko.Moviebase.BLL.csproj", "{5E99B17E-FA97-495F-9B01-769EED24AAF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "J3ko.Moviebase.DAL", "J3ko\Moviebase\DAL\J3ko.Moviebase.DAL.csproj", "{8F3F3993-BECB-4480-94DA-C900F483F1F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "J3ko.Common.Utils", "J3ko\Common\Utils\J3ko.Common.Utils.csproj", "{AD682E32-05DE-40E6-8D32-F967D29E6F89}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "J3ko.Moviebase.DAL.Test", "J3ko\Moviebase\DAL\Test\J3ko.Moviebase.DAL.Test.csproj", "{1D9AF529-D774-414F-B179-FBCA2F954602}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "J3ko.Moviebase.BLL.Test", "J3ko\Moviebase\BLL\Test\J3ko.Moviebase.BLL.Test.csproj", "{8BC0D0C7-4252-497A-9874-3DF684DC2255}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "J3ko.Foundation", "J3ko\Foundation\J3ko.Foundation.csproj", "{1303E559-EFF6-4E72-B47A-A7AF1C08FCA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "J3ko.Moviebase.MVC.Test", "J3ko\Moviebase\MVC\Test\J3ko.Moviebase.MVC.Test.csproj", "{785A22AA-4AF1-4D2F-A259-8B774B80BFBD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "J3ko.Common.Docs", "J3ko\Common\Docs\J3ko.Common.Docs.csproj", "{F8CA53F8-E237-4251-9406-88B1B6FE7599}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "J3ko.Common.Docs.Test", "J3ko\Common\Docs\Test\J3ko.Common.Docs.Test.csproj", "{A3FD19C2-ADA6-401F-9047-B65DDDE3D7B5}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "J3ko.Foundation.DBP", "J3ko\Foundation\DBP\J3ko.Foundation.DBP.sqlproj", "{29E8D1FB-5022-4259-A9B6-06E6F52A4890}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "J3ko.Web.Movies", "J3ko\Web\Movies\J3ko.Web.Movies.csproj", "{DBA91BE7-2E99-4690-9061-56C88882857A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "J3ko.Web.Movies.Test", "J3ko\Web\Movies\Test\J3ko.Web.Movies.Test.csproj", "{7C9CFF2C-0F42-413E-AF3F-D7E867697970}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TheMovieDBLib", "References\TheMovieDBLib\TheMovieDBLib\TheMovieDBLib.csproj", "{67FC2DC2-40E7-482F-97A6-6D3979F590D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TheMovieDBTestApp", "References\TheMovieDBLib\TheMovieDBTestApp\TheMovieDBTestApp.csproj", "{5B42AAC4-0111-48F0-A29D-7A4BF3053107}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "J3ko.Foundation.Repository", "J3ko\Foundation\Repository\J3ko.Foundation.Repository.csproj", "{4D3D13FF-0FA7-45AC-B14B-70C31B1E14EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WatTmdb", "References\WatTmdb\WatTmdb\WatTmdb.csproj", "{EFC11645-FAB4-4C30-A498-29F5ECDF77E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WatTmdb.Sample", "References\WatTmdb\WatTmdb.Sample\WatTmdb.Sample.csproj", "{8A7B378B-E908-46BD-8E6A-CA6D7A161FEE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "J3ko.Moviebase.SyncTool", "J3ko\Moviebase\SyncTool\J3ko.Moviebase.SyncTool\J3ko.Moviebase.SyncTool.csproj", "{BC76C0CA-3F72-46DE-997B-7E7BE2F20201}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "J3ko.Algorithm", "J3ko\Algorithm\J3ko.Algorithm\J3ko.Algorithm.csproj", "{13564CED-0946-4520-A44C-BD190EC65A2D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Qat|Any CPU = Qat|Any CPU
		Qat|Mixed Platforms = Qat|Mixed Platforms
		Qat|x86 = Qat|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8515A36-D11F-42FB-9B36-A1C75435E678}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8515A36-D11F-42FB-9B36-A1C75435E678}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8515A36-D11F-42FB-9B36-A1C75435E678}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C8515A36-D11F-42FB-9B36-A1C75435E678}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C8515A36-D11F-42FB-9B36-A1C75435E678}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C8515A36-D11F-42FB-9B36-A1C75435E678}.Qat|Any CPU.ActiveCfg = Qat|Any CPU
		{C8515A36-D11F-42FB-9B36-A1C75435E678}.Qat|Any CPU.Build.0 = Qat|Any CPU
		{C8515A36-D11F-42FB-9B36-A1C75435E678}.Qat|Mixed Platforms.ActiveCfg = Qat|Any CPU
		{C8515A36-D11F-42FB-9B36-A1C75435E678}.Qat|Mixed Platforms.Build.0 = Qat|Any CPU
		{C8515A36-D11F-42FB-9B36-A1C75435E678}.Qat|x86.ActiveCfg = Qat|Any CPU
		{C8515A36-D11F-42FB-9B36-A1C75435E678}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8515A36-D11F-42FB-9B36-A1C75435E678}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8515A36-D11F-42FB-9B36-A1C75435E678}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C8515A36-D11F-42FB-9B36-A1C75435E678}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C8515A36-D11F-42FB-9B36-A1C75435E678}.Release|x86.ActiveCfg = Release|Any CPU
		{A964F570-94E1-4528-8AE8-E237DDB98D84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A964F570-94E1-4528-8AE8-E237DDB98D84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A964F570-94E1-4528-8AE8-E237DDB98D84}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A964F570-94E1-4528-8AE8-E237DDB98D84}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A964F570-94E1-4528-8AE8-E237DDB98D84}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A964F570-94E1-4528-8AE8-E237DDB98D84}.Qat|Any CPU.ActiveCfg = Qat|Any CPU
		{A964F570-94E1-4528-8AE8-E237DDB98D84}.Qat|Any CPU.Build.0 = Qat|Any CPU
		{A964F570-94E1-4528-8AE8-E237DDB98D84}.Qat|Mixed Platforms.ActiveCfg = Qat|Any CPU
		{A964F570-94E1-4528-8AE8-E237DDB98D84}.Qat|Mixed Platforms.Build.0 = Qat|Any CPU
		{A964F570-94E1-4528-8AE8-E237DDB98D84}.Qat|x86.ActiveCfg = Qat|Any CPU
		{A964F570-94E1-4528-8AE8-E237DDB98D84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A964F570-94E1-4528-8AE8-E237DDB98D84}.Release|Any CPU.Build.0 = Release|Any CPU
		{A964F570-94E1-4528-8AE8-E237DDB98D84}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A964F570-94E1-4528-8AE8-E237DDB98D84}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A964F570-94E1-4528-8AE8-E237DDB98D84}.Release|x86.ActiveCfg = Release|Any CPU
		{02E58343-1D48-4FA4-9F46-99BFDB5A3203}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02E58343-1D48-4FA4-9F46-99BFDB5A3203}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02E58343-1D48-4FA4-9F46-99BFDB5A3203}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{02E58343-1D48-4FA4-9F46-99BFDB5A3203}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{02E58343-1D48-4FA4-9F46-99BFDB5A3203}.Debug|x86.ActiveCfg = Debug|Any CPU
		{02E58343-1D48-4FA4-9F46-99BFDB5A3203}.Qat|Any CPU.ActiveCfg = Qat|Any CPU
		{02E58343-1D48-4FA4-9F46-99BFDB5A3203}.Qat|Any CPU.Build.0 = Qat|Any CPU
		{02E58343-1D48-4FA4-9F46-99BFDB5A3203}.Qat|Mixed Platforms.ActiveCfg = Qat|Any CPU
		{02E58343-1D48-4FA4-9F46-99BFDB5A3203}.Qat|Mixed Platforms.Build.0 = Qat|Any CPU
		{02E58343-1D48-4FA4-9F46-99BFDB5A3203}.Qat|x86.ActiveCfg = Qat|Any CPU
		{02E58343-1D48-4FA4-9F46-99BFDB5A3203}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02E58343-1D48-4FA4-9F46-99BFDB5A3203}.Release|Any CPU.Build.0 = Release|Any CPU
		{02E58343-1D48-4FA4-9F46-99BFDB5A3203}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{02E58343-1D48-4FA4-9F46-99BFDB5A3203}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{02E58343-1D48-4FA4-9F46-99BFDB5A3203}.Release|x86.ActiveCfg = Release|Any CPU
		{9095AC49-58C4-4FAC-BE82-71F6B7AB9369}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9095AC49-58C4-4FAC-BE82-71F6B7AB9369}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9095AC49-58C4-4FAC-BE82-71F6B7AB9369}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9095AC49-58C4-4FAC-BE82-71F6B7AB9369}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9095AC49-58C4-4FAC-BE82-71F6B7AB9369}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9095AC49-58C4-4FAC-BE82-71F6B7AB9369}.Qat|Any CPU.ActiveCfg = Qat|Any CPU
		{9095AC49-58C4-4FAC-BE82-71F6B7AB9369}.Qat|Any CPU.Build.0 = Qat|Any CPU
		{9095AC49-58C4-4FAC-BE82-71F6B7AB9369}.Qat|Mixed Platforms.ActiveCfg = Qat|Any CPU
		{9095AC49-58C4-4FAC-BE82-71F6B7AB9369}.Qat|Mixed Platforms.Build.0 = Qat|Any CPU
		{9095AC49-58C4-4FAC-BE82-71F6B7AB9369}.Qat|x86.ActiveCfg = Qat|Any CPU
		{9095AC49-58C4-4FAC-BE82-71F6B7AB9369}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9095AC49-58C4-4FAC-BE82-71F6B7AB9369}.Release|Any CPU.Build.0 = Release|Any CPU
		{9095AC49-58C4-4FAC-BE82-71F6B7AB9369}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9095AC49-58C4-4FAC-BE82-71F6B7AB9369}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9095AC49-58C4-4FAC-BE82-71F6B7AB9369}.Release|x86.ActiveCfg = Release|Any CPU
		{AC691929-15E8-4235-8A74-D1E2B1512CD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC691929-15E8-4235-8A74-D1E2B1512CD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC691929-15E8-4235-8A74-D1E2B1512CD4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AC691929-15E8-4235-8A74-D1E2B1512CD4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AC691929-15E8-4235-8A74-D1E2B1512CD4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AC691929-15E8-4235-8A74-D1E2B1512CD4}.Qat|Any CPU.ActiveCfg = Qat|Any CPU
		{AC691929-15E8-4235-8A74-D1E2B1512CD4}.Qat|Any CPU.Build.0 = Qat|Any CPU
		{AC691929-15E8-4235-8A74-D1E2B1512CD4}.Qat|Mixed Platforms.ActiveCfg = Qat|Any CPU
		{AC691929-15E8-4235-8A74-D1E2B1512CD4}.Qat|Mixed Platforms.Build.0 = Qat|Any CPU
		{AC691929-15E8-4235-8A74-D1E2B1512CD4}.Qat|x86.ActiveCfg = Qat|Any CPU
		{AC691929-15E8-4235-8A74-D1E2B1512CD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC691929-15E8-4235-8A74-D1E2B1512CD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC691929-15E8-4235-8A74-D1E2B1512CD4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AC691929-15E8-4235-8A74-D1E2B1512CD4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AC691929-15E8-4235-8A74-D1E2B1512CD4}.Release|x86.ActiveCfg = Release|Any CPU
		{5E99B17E-FA97-495F-9B01-769EED24AAF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E99B17E-FA97-495F-9B01-769EED24AAF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E99B17E-FA97-495F-9B01-769EED24AAF5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5E99B17E-FA97-495F-9B01-769EED24AAF5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5E99B17E-FA97-495F-9B01-769EED24AAF5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5E99B17E-FA97-495F-9B01-769EED24AAF5}.Qat|Any CPU.ActiveCfg = Qat|Any CPU
		{5E99B17E-FA97-495F-9B01-769EED24AAF5}.Qat|Any CPU.Build.0 = Qat|Any CPU
		{5E99B17E-FA97-495F-9B01-769EED24AAF5}.Qat|Mixed Platforms.ActiveCfg = Qat|Any CPU
		{5E99B17E-FA97-495F-9B01-769EED24AAF5}.Qat|Mixed Platforms.Build.0 = Qat|Any CPU
		{5E99B17E-FA97-495F-9B01-769EED24AAF5}.Qat|x86.ActiveCfg = Qat|Any CPU
		{5E99B17E-FA97-495F-9B01-769EED24AAF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E99B17E-FA97-495F-9B01-769EED24AAF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E99B17E-FA97-495F-9B01-769EED24AAF5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5E99B17E-FA97-495F-9B01-769EED24AAF5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5E99B17E-FA97-495F-9B01-769EED24AAF5}.Release|x86.ActiveCfg = Release|Any CPU
		{8F3F3993-BECB-4480-94DA-C900F483F1F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F3F3993-BECB-4480-94DA-C900F483F1F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F3F3993-BECB-4480-94DA-C900F483F1F2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8F3F3993-BECB-4480-94DA-C900F483F1F2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8F3F3993-BECB-4480-94DA-C900F483F1F2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8F3F3993-BECB-4480-94DA-C900F483F1F2}.Qat|Any CPU.ActiveCfg = Qat|Any CPU
		{8F3F3993-BECB-4480-94DA-C900F483F1F2}.Qat|Any CPU.Build.0 = Qat|Any CPU
		{8F3F3993-BECB-4480-94DA-C900F483F1F2}.Qat|Mixed Platforms.ActiveCfg = Qat|Any CPU
		{8F3F3993-BECB-4480-94DA-C900F483F1F2}.Qat|Mixed Platforms.Build.0 = Qat|Any CPU
		{8F3F3993-BECB-4480-94DA-C900F483F1F2}.Qat|x86.ActiveCfg = Qat|Any CPU
		{8F3F3993-BECB-4480-94DA-C900F483F1F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F3F3993-BECB-4480-94DA-C900F483F1F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F3F3993-BECB-4480-94DA-C900F483F1F2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8F3F3993-BECB-4480-94DA-C900F483F1F2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8F3F3993-BECB-4480-94DA-C900F483F1F2}.Release|x86.ActiveCfg = Release|Any CPU
		{AD682E32-05DE-40E6-8D32-F967D29E6F89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD682E32-05DE-40E6-8D32-F967D29E6F89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD682E32-05DE-40E6-8D32-F967D29E6F89}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AD682E32-05DE-40E6-8D32-F967D29E6F89}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AD682E32-05DE-40E6-8D32-F967D29E6F89}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AD682E32-05DE-40E6-8D32-F967D29E6F89}.Qat|Any CPU.ActiveCfg = Qat|Any CPU
		{AD682E32-05DE-40E6-8D32-F967D29E6F89}.Qat|Any CPU.Build.0 = Qat|Any CPU
		{AD682E32-05DE-40E6-8D32-F967D29E6F89}.Qat|Mixed Platforms.ActiveCfg = Qat|Any CPU
		{AD682E32-05DE-40E6-8D32-F967D29E6F89}.Qat|Mixed Platforms.Build.0 = Qat|Any CPU
		{AD682E32-05DE-40E6-8D32-F967D29E6F89}.Qat|x86.ActiveCfg = Qat|Any CPU
		{AD682E32-05DE-40E6-8D32-F967D29E6F89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD682E32-05DE-40E6-8D32-F967D29E6F89}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD682E32-05DE-40E6-8D32-F967D29E6F89}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AD682E32-05DE-40E6-8D32-F967D29E6F89}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AD682E32-05DE-40E6-8D32-F967D29E6F89}.Release|x86.ActiveCfg = Release|Any CPU
		{1D9AF529-D774-414F-B179-FBCA2F954602}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D9AF529-D774-414F-B179-FBCA2F954602}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D9AF529-D774-414F-B179-FBCA2F954602}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1D9AF529-D774-414F-B179-FBCA2F954602}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1D9AF529-D774-414F-B179-FBCA2F954602}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1D9AF529-D774-414F-B179-FBCA2F954602}.Qat|Any CPU.ActiveCfg = Qat|Any CPU
		{1D9AF529-D774-414F-B179-FBCA2F954602}.Qat|Any CPU.Build.0 = Qat|Any CPU
		{1D9AF529-D774-414F-B179-FBCA2F954602}.Qat|Mixed Platforms.ActiveCfg = Qat|Any CPU
		{1D9AF529-D774-414F-B179-FBCA2F954602}.Qat|Mixed Platforms.Build.0 = Qat|Any CPU
		{1D9AF529-D774-414F-B179-FBCA2F954602}.Qat|x86.ActiveCfg = Qat|Any CPU
		{1D9AF529-D774-414F-B179-FBCA2F954602}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D9AF529-D774-414F-B179-FBCA2F954602}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D9AF529-D774-414F-B179-FBCA2F954602}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1D9AF529-D774-414F-B179-FBCA2F954602}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1D9AF529-D774-414F-B179-FBCA2F954602}.Release|x86.ActiveCfg = Release|Any CPU
		{8BC0D0C7-4252-497A-9874-3DF684DC2255}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BC0D0C7-4252-497A-9874-3DF684DC2255}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BC0D0C7-4252-497A-9874-3DF684DC2255}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8BC0D0C7-4252-497A-9874-3DF684DC2255}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8BC0D0C7-4252-497A-9874-3DF684DC2255}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8BC0D0C7-4252-497A-9874-3DF684DC2255}.Qat|Any CPU.ActiveCfg = Qat|Any CPU
		{8BC0D0C7-4252-497A-9874-3DF684DC2255}.Qat|Any CPU.Build.0 = Qat|Any CPU
		{8BC0D0C7-4252-497A-9874-3DF684DC2255}.Qat|Mixed Platforms.ActiveCfg = Qat|Any CPU
		{8BC0D0C7-4252-497A-9874-3DF684DC2255}.Qat|Mixed Platforms.Build.0 = Qat|Any CPU
		{8BC0D0C7-4252-497A-9874-3DF684DC2255}.Qat|x86.ActiveCfg = Qat|Any CPU
		{8BC0D0C7-4252-497A-9874-3DF684DC2255}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BC0D0C7-4252-497A-9874-3DF684DC2255}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BC0D0C7-4252-497A-9874-3DF684DC2255}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8BC0D0C7-4252-497A-9874-3DF684DC2255}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8BC0D0C7-4252-497A-9874-3DF684DC2255}.Release|x86.ActiveCfg = Release|Any CPU
		{1303E559-EFF6-4E72-B47A-A7AF1C08FCA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1303E559-EFF6-4E72-B47A-A7AF1C08FCA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1303E559-EFF6-4E72-B47A-A7AF1C08FCA4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1303E559-EFF6-4E72-B47A-A7AF1C08FCA4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1303E559-EFF6-4E72-B47A-A7AF1C08FCA4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1303E559-EFF6-4E72-B47A-A7AF1C08FCA4}.Qat|Any CPU.ActiveCfg = Qat|Any CPU
		{1303E559-EFF6-4E72-B47A-A7AF1C08FCA4}.Qat|Any CPU.Build.0 = Qat|Any CPU
		{1303E559-EFF6-4E72-B47A-A7AF1C08FCA4}.Qat|Mixed Platforms.ActiveCfg = Qat|Any CPU
		{1303E559-EFF6-4E72-B47A-A7AF1C08FCA4}.Qat|Mixed Platforms.Build.0 = Qat|Any CPU
		{1303E559-EFF6-4E72-B47A-A7AF1C08FCA4}.Qat|x86.ActiveCfg = Qat|Any CPU
		{1303E559-EFF6-4E72-B47A-A7AF1C08FCA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1303E559-EFF6-4E72-B47A-A7AF1C08FCA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{1303E559-EFF6-4E72-B47A-A7AF1C08FCA4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1303E559-EFF6-4E72-B47A-A7AF1C08FCA4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1303E559-EFF6-4E72-B47A-A7AF1C08FCA4}.Release|x86.ActiveCfg = Release|Any CPU
		{785A22AA-4AF1-4D2F-A259-8B774B80BFBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{785A22AA-4AF1-4D2F-A259-8B774B80BFBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{785A22AA-4AF1-4D2F-A259-8B774B80BFBD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{785A22AA-4AF1-4D2F-A259-8B774B80BFBD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{785A22AA-4AF1-4D2F-A259-8B774B80BFBD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{785A22AA-4AF1-4D2F-A259-8B774B80BFBD}.Qat|Any CPU.ActiveCfg = Qat|Any CPU
		{785A22AA-4AF1-4D2F-A259-8B774B80BFBD}.Qat|Any CPU.Build.0 = Qat|Any CPU
		{785A22AA-4AF1-4D2F-A259-8B774B80BFBD}.Qat|Mixed Platforms.ActiveCfg = Qat|Any CPU
		{785A22AA-4AF1-4D2F-A259-8B774B80BFBD}.Qat|Mixed Platforms.Build.0 = Qat|Any CPU
		{785A22AA-4AF1-4D2F-A259-8B774B80BFBD}.Qat|x86.ActiveCfg = Qat|Any CPU
		{785A22AA-4AF1-4D2F-A259-8B774B80BFBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{785A22AA-4AF1-4D2F-A259-8B774B80BFBD}.Release|Any CPU.Build.0 = Release|Any CPU
		{785A22AA-4AF1-4D2F-A259-8B774B80BFBD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{785A22AA-4AF1-4D2F-A259-8B774B80BFBD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{785A22AA-4AF1-4D2F-A259-8B774B80BFBD}.Release|x86.ActiveCfg = Release|Any CPU
		{F8CA53F8-E237-4251-9406-88B1B6FE7599}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8CA53F8-E237-4251-9406-88B1B6FE7599}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8CA53F8-E237-4251-9406-88B1B6FE7599}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F8CA53F8-E237-4251-9406-88B1B6FE7599}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F8CA53F8-E237-4251-9406-88B1B6FE7599}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F8CA53F8-E237-4251-9406-88B1B6FE7599}.Qat|Any CPU.ActiveCfg = Qat|Any CPU
		{F8CA53F8-E237-4251-9406-88B1B6FE7599}.Qat|Any CPU.Build.0 = Qat|Any CPU
		{F8CA53F8-E237-4251-9406-88B1B6FE7599}.Qat|Mixed Platforms.ActiveCfg = Qat|Any CPU
		{F8CA53F8-E237-4251-9406-88B1B6FE7599}.Qat|Mixed Platforms.Build.0 = Qat|Any CPU
		{F8CA53F8-E237-4251-9406-88B1B6FE7599}.Qat|x86.ActiveCfg = Qat|Any CPU
		{F8CA53F8-E237-4251-9406-88B1B6FE7599}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8CA53F8-E237-4251-9406-88B1B6FE7599}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8CA53F8-E237-4251-9406-88B1B6FE7599}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F8CA53F8-E237-4251-9406-88B1B6FE7599}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F8CA53F8-E237-4251-9406-88B1B6FE7599}.Release|x86.ActiveCfg = Release|Any CPU
		{A3FD19C2-ADA6-401F-9047-B65DDDE3D7B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3FD19C2-ADA6-401F-9047-B65DDDE3D7B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3FD19C2-ADA6-401F-9047-B65DDDE3D7B5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A3FD19C2-ADA6-401F-9047-B65DDDE3D7B5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A3FD19C2-ADA6-401F-9047-B65DDDE3D7B5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A3FD19C2-ADA6-401F-9047-B65DDDE3D7B5}.Qat|Any CPU.ActiveCfg = Qat|Any CPU
		{A3FD19C2-ADA6-401F-9047-B65DDDE3D7B5}.Qat|Any CPU.Build.0 = Qat|Any CPU
		{A3FD19C2-ADA6-401F-9047-B65DDDE3D7B5}.Qat|Mixed Platforms.ActiveCfg = Qat|Any CPU
		{A3FD19C2-ADA6-401F-9047-B65DDDE3D7B5}.Qat|Mixed Platforms.Build.0 = Qat|Any CPU
		{A3FD19C2-ADA6-401F-9047-B65DDDE3D7B5}.Qat|x86.ActiveCfg = Qat|Any CPU
		{A3FD19C2-ADA6-401F-9047-B65DDDE3D7B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3FD19C2-ADA6-401F-9047-B65DDDE3D7B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3FD19C2-ADA6-401F-9047-B65DDDE3D7B5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A3FD19C2-ADA6-401F-9047-B65DDDE3D7B5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A3FD19C2-ADA6-401F-9047-B65DDDE3D7B5}.Release|x86.ActiveCfg = Release|Any CPU
		{29E8D1FB-5022-4259-A9B6-06E6F52A4890}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29E8D1FB-5022-4259-A9B6-06E6F52A4890}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29E8D1FB-5022-4259-A9B6-06E6F52A4890}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{29E8D1FB-5022-4259-A9B6-06E6F52A4890}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{29E8D1FB-5022-4259-A9B6-06E6F52A4890}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{29E8D1FB-5022-4259-A9B6-06E6F52A4890}.Debug|x86.ActiveCfg = Debug|Any CPU
		{29E8D1FB-5022-4259-A9B6-06E6F52A4890}.Qat|Any CPU.ActiveCfg = Qat|Any CPU
		{29E8D1FB-5022-4259-A9B6-06E6F52A4890}.Qat|Any CPU.Build.0 = Qat|Any CPU
		{29E8D1FB-5022-4259-A9B6-06E6F52A4890}.Qat|Any CPU.Deploy.0 = Qat|Any CPU
		{29E8D1FB-5022-4259-A9B6-06E6F52A4890}.Qat|Mixed Platforms.ActiveCfg = Qat|Any CPU
		{29E8D1FB-5022-4259-A9B6-06E6F52A4890}.Qat|Mixed Platforms.Build.0 = Qat|Any CPU
		{29E8D1FB-5022-4259-A9B6-06E6F52A4890}.Qat|Mixed Platforms.Deploy.0 = Qat|Any CPU
		{29E8D1FB-5022-4259-A9B6-06E6F52A4890}.Qat|x86.ActiveCfg = Qat|Any CPU
		{29E8D1FB-5022-4259-A9B6-06E6F52A4890}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29E8D1FB-5022-4259-A9B6-06E6F52A4890}.Release|Any CPU.Build.0 = Release|Any CPU
		{29E8D1FB-5022-4259-A9B6-06E6F52A4890}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{29E8D1FB-5022-4259-A9B6-06E6F52A4890}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{29E8D1FB-5022-4259-A9B6-06E6F52A4890}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{29E8D1FB-5022-4259-A9B6-06E6F52A4890}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{29E8D1FB-5022-4259-A9B6-06E6F52A4890}.Release|x86.ActiveCfg = Release|Any CPU
		{DBA91BE7-2E99-4690-9061-56C88882857A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBA91BE7-2E99-4690-9061-56C88882857A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBA91BE7-2E99-4690-9061-56C88882857A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DBA91BE7-2E99-4690-9061-56C88882857A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DBA91BE7-2E99-4690-9061-56C88882857A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DBA91BE7-2E99-4690-9061-56C88882857A}.Qat|Any CPU.ActiveCfg = Release|Any CPU
		{DBA91BE7-2E99-4690-9061-56C88882857A}.Qat|Any CPU.Build.0 = Release|Any CPU
		{DBA91BE7-2E99-4690-9061-56C88882857A}.Qat|Mixed Platforms.ActiveCfg = Qat|Any CPU
		{DBA91BE7-2E99-4690-9061-56C88882857A}.Qat|Mixed Platforms.Build.0 = Qat|Any CPU
		{DBA91BE7-2E99-4690-9061-56C88882857A}.Qat|x86.ActiveCfg = Release|Any CPU
		{DBA91BE7-2E99-4690-9061-56C88882857A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBA91BE7-2E99-4690-9061-56C88882857A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DBA91BE7-2E99-4690-9061-56C88882857A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DBA91BE7-2E99-4690-9061-56C88882857A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DBA91BE7-2E99-4690-9061-56C88882857A}.Release|x86.ActiveCfg = Release|Any CPU
		{7C9CFF2C-0F42-413E-AF3F-D7E867697970}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C9CFF2C-0F42-413E-AF3F-D7E867697970}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C9CFF2C-0F42-413E-AF3F-D7E867697970}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7C9CFF2C-0F42-413E-AF3F-D7E867697970}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7C9CFF2C-0F42-413E-AF3F-D7E867697970}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7C9CFF2C-0F42-413E-AF3F-D7E867697970}.Qat|Any CPU.ActiveCfg = Release|Any CPU
		{7C9CFF2C-0F42-413E-AF3F-D7E867697970}.Qat|Any CPU.Build.0 = Release|Any CPU
		{7C9CFF2C-0F42-413E-AF3F-D7E867697970}.Qat|Mixed Platforms.ActiveCfg = Qat|Any CPU
		{7C9CFF2C-0F42-413E-AF3F-D7E867697970}.Qat|Mixed Platforms.Build.0 = Qat|Any CPU
		{7C9CFF2C-0F42-413E-AF3F-D7E867697970}.Qat|x86.ActiveCfg = Release|Any CPU
		{7C9CFF2C-0F42-413E-AF3F-D7E867697970}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C9CFF2C-0F42-413E-AF3F-D7E867697970}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C9CFF2C-0F42-413E-AF3F-D7E867697970}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7C9CFF2C-0F42-413E-AF3F-D7E867697970}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7C9CFF2C-0F42-413E-AF3F-D7E867697970}.Release|x86.ActiveCfg = Release|Any CPU
		{67FC2DC2-40E7-482F-97A6-6D3979F590D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67FC2DC2-40E7-482F-97A6-6D3979F590D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67FC2DC2-40E7-482F-97A6-6D3979F590D1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{67FC2DC2-40E7-482F-97A6-6D3979F590D1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{67FC2DC2-40E7-482F-97A6-6D3979F590D1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{67FC2DC2-40E7-482F-97A6-6D3979F590D1}.Qat|Any CPU.ActiveCfg = Release|Any CPU
		{67FC2DC2-40E7-482F-97A6-6D3979F590D1}.Qat|Any CPU.Build.0 = Release|Any CPU
		{67FC2DC2-40E7-482F-97A6-6D3979F590D1}.Qat|Mixed Platforms.ActiveCfg = Qat|Any CPU
		{67FC2DC2-40E7-482F-97A6-6D3979F590D1}.Qat|Mixed Platforms.Build.0 = Qat|Any CPU
		{67FC2DC2-40E7-482F-97A6-6D3979F590D1}.Qat|x86.ActiveCfg = Release|Any CPU
		{67FC2DC2-40E7-482F-97A6-6D3979F590D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67FC2DC2-40E7-482F-97A6-6D3979F590D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{67FC2DC2-40E7-482F-97A6-6D3979F590D1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{67FC2DC2-40E7-482F-97A6-6D3979F590D1}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{67FC2DC2-40E7-482F-97A6-6D3979F590D1}.Release|x86.ActiveCfg = Release|Any CPU
		{5B42AAC4-0111-48F0-A29D-7A4BF3053107}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B42AAC4-0111-48F0-A29D-7A4BF3053107}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B42AAC4-0111-48F0-A29D-7A4BF3053107}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5B42AAC4-0111-48F0-A29D-7A4BF3053107}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5B42AAC4-0111-48F0-A29D-7A4BF3053107}.Qat|Any CPU.ActiveCfg = Release|Any CPU
		{5B42AAC4-0111-48F0-A29D-7A4BF3053107}.Qat|Any CPU.Build.0 = Release|Any CPU
		{5B42AAC4-0111-48F0-A29D-7A4BF3053107}.Qat|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5B42AAC4-0111-48F0-A29D-7A4BF3053107}.Qat|x86.ActiveCfg = Release|Any CPU
		{5B42AAC4-0111-48F0-A29D-7A4BF3053107}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B42AAC4-0111-48F0-A29D-7A4BF3053107}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B42AAC4-0111-48F0-A29D-7A4BF3053107}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5B42AAC4-0111-48F0-A29D-7A4BF3053107}.Release|x86.ActiveCfg = Release|Any CPU
		{4D3D13FF-0FA7-45AC-B14B-70C31B1E14EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D3D13FF-0FA7-45AC-B14B-70C31B1E14EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D3D13FF-0FA7-45AC-B14B-70C31B1E14EC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4D3D13FF-0FA7-45AC-B14B-70C31B1E14EC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4D3D13FF-0FA7-45AC-B14B-70C31B1E14EC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4D3D13FF-0FA7-45AC-B14B-70C31B1E14EC}.Qat|Any CPU.ActiveCfg = Release|Any CPU
		{4D3D13FF-0FA7-45AC-B14B-70C31B1E14EC}.Qat|Any CPU.Build.0 = Release|Any CPU
		{4D3D13FF-0FA7-45AC-B14B-70C31B1E14EC}.Qat|Mixed Platforms.ActiveCfg = Qat|Any CPU
		{4D3D13FF-0FA7-45AC-B14B-70C31B1E14EC}.Qat|Mixed Platforms.Build.0 = Qat|Any CPU
		{4D3D13FF-0FA7-45AC-B14B-70C31B1E14EC}.Qat|x86.ActiveCfg = Release|Any CPU
		{4D3D13FF-0FA7-45AC-B14B-70C31B1E14EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D3D13FF-0FA7-45AC-B14B-70C31B1E14EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D3D13FF-0FA7-45AC-B14B-70C31B1E14EC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4D3D13FF-0FA7-45AC-B14B-70C31B1E14EC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4D3D13FF-0FA7-45AC-B14B-70C31B1E14EC}.Release|x86.ActiveCfg = Release|Any CPU
		{EFC11645-FAB4-4C30-A498-29F5ECDF77E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFC11645-FAB4-4C30-A498-29F5ECDF77E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFC11645-FAB4-4C30-A498-29F5ECDF77E8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EFC11645-FAB4-4C30-A498-29F5ECDF77E8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{EFC11645-FAB4-4C30-A498-29F5ECDF77E8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EFC11645-FAB4-4C30-A498-29F5ECDF77E8}.Qat|Any CPU.ActiveCfg = Release|Any CPU
		{EFC11645-FAB4-4C30-A498-29F5ECDF77E8}.Qat|Any CPU.Build.0 = Release|Any CPU
		{EFC11645-FAB4-4C30-A498-29F5ECDF77E8}.Qat|Mixed Platforms.ActiveCfg = Qat|Any CPU
		{EFC11645-FAB4-4C30-A498-29F5ECDF77E8}.Qat|Mixed Platforms.Build.0 = Qat|Any CPU
		{EFC11645-FAB4-4C30-A498-29F5ECDF77E8}.Qat|x86.ActiveCfg = Release|Any CPU
		{EFC11645-FAB4-4C30-A498-29F5ECDF77E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFC11645-FAB4-4C30-A498-29F5ECDF77E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFC11645-FAB4-4C30-A498-29F5ECDF77E8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EFC11645-FAB4-4C30-A498-29F5ECDF77E8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{EFC11645-FAB4-4C30-A498-29F5ECDF77E8}.Release|x86.ActiveCfg = Release|Any CPU
		{8A7B378B-E908-46BD-8E6A-CA6D7A161FEE}.Debug|Any CPU.ActiveCfg = Debug|x86
		{8A7B378B-E908-46BD-8E6A-CA6D7A161FEE}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{8A7B378B-E908-46BD-8E6A-CA6D7A161FEE}.Debug|x86.ActiveCfg = Debug|x86
		{8A7B378B-E908-46BD-8E6A-CA6D7A161FEE}.Debug|x86.Build.0 = Debug|x86
		{8A7B378B-E908-46BD-8E6A-CA6D7A161FEE}.Qat|Any CPU.ActiveCfg = Release|x86
		{8A7B378B-E908-46BD-8E6A-CA6D7A161FEE}.Qat|Mixed Platforms.ActiveCfg = Release|x86
		{8A7B378B-E908-46BD-8E6A-CA6D7A161FEE}.Qat|x86.ActiveCfg = Release|x86
		{8A7B378B-E908-46BD-8E6A-CA6D7A161FEE}.Qat|x86.Build.0 = Release|x86
		{8A7B378B-E908-46BD-8E6A-CA6D7A161FEE}.Release|Any CPU.ActiveCfg = Release|x86
		{8A7B378B-E908-46BD-8E6A-CA6D7A161FEE}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{8A7B378B-E908-46BD-8E6A-CA6D7A161FEE}.Release|x86.ActiveCfg = Release|x86
		{8A7B378B-E908-46BD-8E6A-CA6D7A161FEE}.Release|x86.Build.0 = Release|x86
		{BC76C0CA-3F72-46DE-997B-7E7BE2F20201}.Debug|Any CPU.ActiveCfg = Debug|x86
		{BC76C0CA-3F72-46DE-997B-7E7BE2F20201}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{BC76C0CA-3F72-46DE-997B-7E7BE2F20201}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{BC76C0CA-3F72-46DE-997B-7E7BE2F20201}.Debug|x86.ActiveCfg = Debug|x86
		{BC76C0CA-3F72-46DE-997B-7E7BE2F20201}.Debug|x86.Build.0 = Debug|x86
		{BC76C0CA-3F72-46DE-997B-7E7BE2F20201}.Qat|Any CPU.ActiveCfg = Release|x86
		{BC76C0CA-3F72-46DE-997B-7E7BE2F20201}.Qat|Mixed Platforms.ActiveCfg = Qat|x86
		{BC76C0CA-3F72-46DE-997B-7E7BE2F20201}.Qat|Mixed Platforms.Build.0 = Qat|x86
		{BC76C0CA-3F72-46DE-997B-7E7BE2F20201}.Qat|x86.ActiveCfg = Release|x86
		{BC76C0CA-3F72-46DE-997B-7E7BE2F20201}.Qat|x86.Build.0 = Release|x86
		{BC76C0CA-3F72-46DE-997B-7E7BE2F20201}.Release|Any CPU.ActiveCfg = Release|x86
		{BC76C0CA-3F72-46DE-997B-7E7BE2F20201}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{BC76C0CA-3F72-46DE-997B-7E7BE2F20201}.Release|Mixed Platforms.Build.0 = Release|x86
		{BC76C0CA-3F72-46DE-997B-7E7BE2F20201}.Release|x86.ActiveCfg = Release|x86
		{BC76C0CA-3F72-46DE-997B-7E7BE2F20201}.Release|x86.Build.0 = Release|x86
		{13564CED-0946-4520-A44C-BD190EC65A2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13564CED-0946-4520-A44C-BD190EC65A2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13564CED-0946-4520-A44C-BD190EC65A2D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{13564CED-0946-4520-A44C-BD190EC65A2D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{13564CED-0946-4520-A44C-BD190EC65A2D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{13564CED-0946-4520-A44C-BD190EC65A2D}.Qat|Any CPU.ActiveCfg = Release|Any CPU
		{13564CED-0946-4520-A44C-BD190EC65A2D}.Qat|Any CPU.Build.0 = Release|Any CPU
		{13564CED-0946-4520-A44C-BD190EC65A2D}.Qat|Mixed Platforms.ActiveCfg = Qat|Any CPU
		{13564CED-0946-4520-A44C-BD190EC65A2D}.Qat|Mixed Platforms.Build.0 = Qat|Any CPU
		{13564CED-0946-4520-A44C-BD190EC65A2D}.Qat|x86.ActiveCfg = Release|Any CPU
		{13564CED-0946-4520-A44C-BD190EC65A2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13564CED-0946-4520-A44C-BD190EC65A2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{13564CED-0946-4520-A44C-BD190EC65A2D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{13564CED-0946-4520-A44C-BD190EC65A2D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{13564CED-0946-4520-A44C-BD190EC65A2D}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{78839C9F-0976-4418-A795-E393CCA82943} = {63BF4CD1-D593-4430-988E-CFF0D7FBC2AC}
		{561535D9-A6A3-478B-88D8-B2C66A8D7622} = {63BF4CD1-D593-4430-988E-CFF0D7FBC2AC}
		{AA8F084A-3BAF-468D-9503-EE79A323567E} = {63BF4CD1-D593-4430-988E-CFF0D7FBC2AC}
		{5C1D4B00-0FD7-43C1-9282-75E0B91FCF4F} = {63BF4CD1-D593-4430-988E-CFF0D7FBC2AC}
		{9A838A5A-CA29-4535-9FFB-0A89A232E221} = {63BF4CD1-D593-4430-988E-CFF0D7FBC2AC}
		{477073D8-EC87-4C91-AAE7-20E022B7470E} = {63BF4CD1-D593-4430-988E-CFF0D7FBC2AC}
		{4FC6885E-B40F-497E-8413-CF2CCC341C92} = {477073D8-EC87-4C91-AAE7-20E022B7470E}
		{5548B1C2-8352-4938-845C-61126117FA70} = {477073D8-EC87-4C91-AAE7-20E022B7470E}
		{E8C900BC-1001-47EE-9C58-67492C782F7E} = {63BF4CD1-D593-4430-988E-CFF0D7FBC2AC}
		{67FC2DC2-40E7-482F-97A6-6D3979F590D1} = {561535D9-A6A3-478B-88D8-B2C66A8D7622}
		{5B42AAC4-0111-48F0-A29D-7A4BF3053107} = {561535D9-A6A3-478B-88D8-B2C66A8D7622}
		{EFC11645-FAB4-4C30-A498-29F5ECDF77E8} = {9A838A5A-CA29-4535-9FFB-0A89A232E221}
		{8A7B378B-E908-46BD-8E6A-CA6D7A161FEE} = {9A838A5A-CA29-4535-9FFB-0A89A232E221}
	EndGlobalSection
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
EndGlobal
