﻿<?xml version="1.0"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    In the example below, the "SetAttributes" transform will change the value of 
    "connectionString" to use "ReleaseSQLServer" only when the "Match" locator 
    finds an atrribute "name" that has a value of "MyDB".
    
    <connectionStrings>
      <add name="MyDB" 
        connectionString="Data Source=ReleaseSQLServer;Initial Catalog=MyReleaseDB;Integrated Security=True" 
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </connectionStrings>
  -->
  <connectionStrings>
    <add name="J3ko.Foundation.Properties.Settings.j3koConnectionString"
      connectionString="Data Source=babylon;Persist Security Info=True;User ID=produser;Password=prod&amp;128User" xdt:Transform="Replace" xdt:Locator="Match(name)" />
  </connectionStrings>  
  <system.web>

    <compilation xdt:Transform="RemoveAttributes(debug)" />     
      
    <customErrors defaultRedirect="GenericError.htm" mode="RemoteOnly" xdt:Transform="Replace">
      <!--<error statusCode="500" redirect="InternalError.htm"/>-->
      <error statusCode="404" redirect="/Error/Error404/" />
    </customErrors>

    <caching>
      <outputCache enableOutputCache="true" xdt:Transform="SetAttributes(enableOutputCache)"/>
    </caching>

  </system.web>
</configuration>