﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EFC11645-FAB4-4C30-A498-29F5ECDF77E8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WatTmdb</RootNamespace>
    <AssemblyName>WatTmdb</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Qat|AnyCPU'">
    <OutputPath>bin\Qat\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\Release\WatTmdb.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="RestSharp">
      <HintPath>..\..\RestSharp\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utility.cs" />
    <Compile Include="V3\Tmdb.Async.cs" />
    <Compile Include="V3\Tmdb.cs" />
    <Compile Include="V3\Tmdb.Sync.cs" />
    <Compile Include="V3\TmdbAuthSession.cs" />
    <Compile Include="V3\TmdbCollection.cs" />
    <Compile Include="V3\TmdbCollectionImages.cs" />
    <Compile Include="V3\TmdbCompany.cs" />
    <Compile Include="V3\TmdbCompanyMovies.cs" />
    <Compile Include="V3\TmdbCompanySearch.cs" />
    <Compile Include="V3\TmdbConfiguration.cs" />
    <Compile Include="V3\TmdbError.cs" />
    <Compile Include="V3\TmdbGenre.cs" />
    <Compile Include="V3\TmdbGenreMovies.cs" />
    <Compile Include="V3\TmdbLatestMovie.cs" />
    <Compile Include="V3\TmdbMovie.cs" />
    <Compile Include="V3\TmdbMovieAlternateTitles.cs" />
    <Compile Include="V3\TmdbMovieCast.cs" />
    <Compile Include="V3\TmdbMovieImages.cs" />
    <Compile Include="V3\TmdbMovieKeywords.cs" />
    <Compile Include="V3\TmdbMovieReleases.cs" />
    <Compile Include="V3\TmdbMovieSearch.cs" />
    <Compile Include="V3\TmdbMovieTrailers.cs" />
    <Compile Include="V3\TmdbNowPlaying.cs" />
    <Compile Include="V3\TmdbPerson.cs" />
    <Compile Include="V3\TmdbPersonCredits.cs" />
    <Compile Include="V3\TmdbPersonImages.cs" />
    <Compile Include="V3\TmdbPersonSearch.cs" />
    <Compile Include="V3\TmdbPopular.cs" />
    <Compile Include="V3\TmdbAsyncResult.cs" />
    <Compile Include="V3\TmdbSearchResultBase.cs" />
    <Compile Include="V3\TmdbSimilarMovies.cs" />
    <Compile Include="V3\TmdbAuthToken.cs" />
    <Compile Include="V3\TmdbTopRated.cs" />
    <Compile Include="V3\TmdbTranslations.cs" />
    <Compile Include="V3\TmdbUpcoming.cs" />
    <Compile Include="V3\WatJsonDeserializer.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>