﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="J3ko.Moviebase.MVC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TheMovieDBApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">861adb801dec5bee50eb0eba160542bb</Value>
    </Setting>
    <Setting Name="RottenTomatoesApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">euxxyc5cxyvgnad5sjp4fwfg</Value>
    </Setting>
  </Settings>
</SettingsFile>